package jchr.example;

import java.math.BigInteger;
import runtime.Logical;
import util.arithmetics.primitives.intUtil;

handler fib_rec {
    solver runtime.EqualitySolver<BigInteger>;

    constraint fib(int N, Logical<BigInteger> M);

    rules {
        variable Logical<BigInteger> M, M1, M2;
        variable int N;
        
        fib(0,M) <=> M = 1;
    
        fib(1,M) <=> M = 1;

        fib(N,M) <=> 
           fib(intUtil.dec(N), M1), 
           fib(intUtil.sub(N, 2), M2), 
           M = M1.add(M2);
    }
}