// $ANTLR : chr.g -> CHRTokenTypes.txt$
CHR    // output token vocab name
TYPECAST=4
METHODORCONSTRAINT=5
EMPTY=6
OPTION="option"=7
LPAREN=8
COMMA=9
RPAREN=10
SEMICOLON=11
ON="on"=12
TRUE="true"=13
OFF="off"=14
FALSE="false"=15
STRING_LITERAL("a string")=16
NUM_INT("a numerical")=17
PACKAGE="package"=18
IMPORT="import"=19
HANDLER="handler"=20
SIMPLE_ID("an identifer")=21
LCURLY=22
RCURLY=23
EXTENDS="extends"=24
AMPERCENT=25
LT=26
GT=27
ID("an identifer")=28
DOT=29
STAR=30
SOLVER="solver"=31
INFIX="infix"=32
CONSTRAINT="constraint"=33
CONSTRAINTS="constraints"=34
FIXED=35
RULES="rules"=36
VARIABLE="variable"=37
AT=38
MINUS=39
SIMP=40
PRAGMA="pragma"=41
PASSIVE="passive"=42
PROP=43
VERTLINE=44
NUMBER_SIGN=45
FAIL="fail"=46
EQ=47
EQEQ=48
LEQ=49
QEL=50
GEQ=51
NEQ=52
INFIX_ID=53
AND=54
CHAR_LITERAL("a character")=55
NUM_FLOAT=56
NUM_LONG=57
NUM_DOUBLE=58
NULL="null"=59
NEW="new"=60
ELLIPSIS=61
WS=62
SL_COMMENT=63
ML_COMMENT=64
ESC=65
HEX_DIGIT=66
EXPONENT=67
FLOAT_SUFFIX=68
